RaceControl/RaceControl/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="#FFFFFF" />
    </Style>

    <Style x:Key="HeaderLabelStyle" TargetType="Label">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="#DDDDDD" />
        <Setter Property="BorderBrush" Value="#ABADB3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="OptionButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Height" Value="24" />
    </Style>
    <Style x:Key="ContentListBoxStyle" TargetType="ListBox">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Background" Value="#FFFFFF" />
    </Style>
    <Style x:Key="OptionBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#ABADB3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>
    <Style x:Key="LiveHeaderLabelStyle" TargetType="Label">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="#ABADB3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#000" />
        <Setter Property="Background" Value="#DDDDDD"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding}" Value="True">
                <Setter Property="Background" Value="LightGreen"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>