RaceControl/RaceControl/Views/DownloadDialog.xaml

<UserControl
    x:Class="RaceControl.Views.DownloadDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="CanMinimize" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="SizeToContent" Value="Height" />
            <Setter Property="Width" Value="550" />
            <Setter Property="MinHeight" Value="175" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="2"
            TextWrapping="Wrap">
            <Run Text="Name:" />
            <Run Text="{Binding Name}" />
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            Margin="2"
            TextWrapping="Wrap">
            <Run Text="Destination:" />
            <Run Text="{Binding Filename}" />
        </TextBlock>
        <TextBlock
            Grid.Row="2"
            Margin="2"
            TextWrapping="Wrap">
            <Run Text="Status:" />
            <Run FontWeight="Bold">
                <Run.Style>
                    <Style TargetType="{x:Type Run}">
                        <Setter Property="Text" Value="Downloading..." />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding HasExited}" Value="True" />
                                    <Condition Binding="{Binding ExitCodeSuccess}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Text" Value="Done" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding HasExited}" Value="True" />
                                    <Condition Binding="{Binding ExitCodeSuccess}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Text" Value="Failed (see log file for details)" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Run.Style>
            </Run>
        </TextBlock>
        <Button
            Grid.Row="3"
            Width="100"
            Height="24"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding CloseWindowCommand}"
            IsDefault="True">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Content" Value="Cancel" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasExited}" Value="True">
                            <Setter Property="Content" Value="Close" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>