RaceControl/RaceControl/Views/DownloadDialog.xaml

<UserControl
    x:Class="RaceControl.Views.DownloadDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="CanMinimize" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="550" />
            <Setter Property="Height" Value="180" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="2"
            Text="Name:" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="2"
            Text="{Binding Name}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="2"
            Text="Destination:" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            Text="{Binding Filename}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="2"
            Text="Status:" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="2">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="Waiting..." />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding HasStarted}" Value="True" />
                                <Condition Binding="{Binding HasFinished}" Value="False" />
                                <Condition Binding="{Binding HasFailed}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Text" Value="Downloading..." />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding HasStarted}" Value="True" />
                                <Condition Binding="{Binding HasFinished}" Value="True" />
                                <Condition Binding="{Binding HasFailed}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Text" Value="Finished" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding HasFailed}" Value="True">
                            <Setter Property="Text" Value="Failed (see log file for details)" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="2"
            Text="Progress:" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="2"
            Text="{Binding Progress, StringFormat={}{0:F1}%}" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Width="100"
            Height="24"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding CloseWindowCommand}"
            IsDefault="True">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Content" Value="Close" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding HasStarted}" Value="True" />
                                <Condition Binding="{Binding HasFinished}" Value="False" />
                                <Condition Binding="{Binding HasFailed}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Content" Value="Cancel" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>