RaceControl/RaceControl/Views/LoginView.xaml

<UserControl
    x:Class="RaceControl.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Email" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Password" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,2"
            Text="{Binding Email}" />
        <PasswordBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="{Binding Error}"
            Foreground="Red" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,2"
            Command="{Binding LoginCommand}"
            Content="Login" />
    </Grid>
</UserControl>