RaceControl/RaceControl/Views/LoginDialog.xaml

<UserControl
    x:Class="RaceControl.Views.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:RaceControl.Core.Converters;assembly=RaceControl.Core"
    xmlns:mvvm="clr-namespace:RaceControl.Core.Mvvm;assembly=RaceControl.Core"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <core:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid
        Width="400"
        Margin="10,0"
        FocusManager.FocusedElement="{Binding ElementName=TextBoxEmail}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,0"
            Text="Please enter your F1TV credentials to login. Your credentials will only be stored locally."
            TextWrapping="Wrap" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Email" />
        <TextBox
            Name="TextBoxEmail"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,2"
            IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
            Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Password" />
        <PasswordBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,2"
            mvvm:PasswordBoxAssistant.BindPassword="True"
            mvvm:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                MaxHeight="50"
                Margin="5"
                Foreground="Red"
                Text="{Binding Error}"
                TextWrapping="Wrap" />
            <Button
                Grid.Column="1"
                Width="100"
                Height="24"
                Margin="0,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding LoginCommand}"
                Content="Login"
                IsDefault="True" />
        </Grid>
    </Grid>
</UserControl>