RaceControl/RaceControl/Views/LoginDialog.xaml

<UserControl
    x:Class="RaceControl.Views.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Width="700"
    Height="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Loaded="LoginDialogLoaded">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="5"
            Text="Please login using the form below. If you don't see anything, make sure to install the Microsoft Edge WebView2 runtime." />
        <wv2:WebView2 Name="WebView2" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SourceChanged">
                    <i:InvokeCommandAction Command="{Binding SourceChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=wv2:WebView2}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </wv2:WebView2>
    </Grid>
</UserControl>