RaceControl/RaceControl/Views/LoginDialog.xaml

<UserControl
    x:Class="RaceControl.Views.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:RaceControl.Core.Converters;assembly=RaceControl.Core"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mvvm="clr-namespace:RaceControl.Core.Mvvm;assembly=RaceControl.Core"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <core:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid
        Width="600"
        Margin="10,0"
        FocusManager.FocusedElement="{Binding ElementName=TextBoxEmail}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,0"
            Text="Please enter your F1TV credentials to login. Your credentials will only be stored locally."
            TextWrapping="Wrap" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Email" />
        <TextBox
            Name="TextBoxEmail"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,2"
            IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
            Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Password" />
        <PasswordBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,2"
            mvvm:PasswordBoxAssistant.BindPassword="True"
            mvvm:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Width="100"
            Height="24"
            Margin="5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding LoginCommand}"
            Content="Sign in"
            IsDefault="True" />
        <wv2:WebView2
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <wv2:WebView2.Source>
                <Binding Source="about:blank" />
            </wv2:WebView2.Source>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CoreWebView2InitializationCompleted">
                    <i:InvokeCommandAction Command="{Binding InitializationCompletedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=wv2:WebView2}}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="NavigationCompleted">
                    <i:InvokeCommandAction Command="{Binding NavigationCompletedCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="SourceChanged">
                    <i:InvokeCommandAction Command="{Binding SourceChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </wv2:WebView2>
    </Grid>
</UserControl>