RaceControl/RaceControl/Views/MainWindow.xaml

<Window
    x:Class="RaceControl.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:RaceControl.Core.Behaviors;assembly=RaceControl.Core"
    xmlns:core="clr-namespace:RaceControl.Core.Converters;assembly=RaceControl.Core"
    xmlns:ctrls="clr-namespace:RaceControl.Core.Controls;assembly=RaceControl.Core"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Width="1250"
    Height="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <core:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <core:CollectionContainsConverter x:Key="CollectionContainsConverter" />
        <core:DatePassedConverter x:Key="DatePassedConverter" />
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="#DDDDDD" />
            <Setter Property="BorderBrush" Value="#ABADB3" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="OptionButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Height" Value="24" />
            <Setter Property="MaxWidth" Value="250" />
        </Style>
        <Style x:Key="ContentListBoxStyle" TargetType="ListBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="#FFFFFF" />
        </Style>
        <Style x:Key="OptionBorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#ABADB3" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="UseLayoutRounding" Value="True" />
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseMove">
            <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewKeyDown">
            <i:InvokeCommandAction Command="{Binding PreviewKeyDownCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyDown">
            <i:InvokeCommandAction Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid IsHitTestVisible="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
        <ctrls:BusyIndicator Panel.ZIndex="1000" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="260" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Race Seasons"
                    Style="{StaticResource HeaderLabelStyle}" />
                <ListBox
                    Grid.Row="1"
                    Grid.Column="0"
                    ItemsSource="{Binding Seasons}"
                    SelectedItem="{Binding SelectedSeason}"
                    Style="{StaticResource ContentListBoxStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SeasonSelectionChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Series"
                    Style="{StaticResource HeaderLabelStyle}" />
                <ListBox
                    Grid.Row="3"
                    Grid.Column="0"
                    ItemsSource="{Binding Series}"
                    Style="{StaticResource ContentListBoxStyle}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasContent}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding}" Tag="{Binding Self}">
                                <i:Interaction.Behaviors>
                                    <behaviors:CheckBoxMultiSelectBehavior SelectedItems="{Binding DataContext.Settings.SelectedSeries, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" />
                                </i:Interaction.Behaviors>
                            </CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Content="Events"
                Style="{StaticResource HeaderLabelStyle}" />
            <ListBox
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding Events}"
                SelectedItem="{Binding SelectedEvent}"
                Style="{StaticResource ContentListBoxStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding EventSelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <Binding Converter="{StaticResource DatePassedConverter}" Path="StartDate">
                                        <Binding.ConverterParameter>
                                            <sys:Int32>-3</sys:Int32>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </DataTrigger.Binding>
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Live Now">
                    <Label.Style>
                        <Style BasedOn="{StaticResource HeaderLabelStyle}" TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasItems, ElementName=LvLiveSessions}" Value="True">
                                    <Setter Property="Background" Value="LightGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <ListBox
                    x:Name="LvLiveSessions"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    DisplayMemberPath="SessionName"
                    ItemsSource="{Binding LiveSessions}"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    SelectedItem="{Binding SelectedLiveSession}"
                    Style="{StaticResource ContentListBoxStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding LiveSessionSelectionChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Sessions"
                    Style="{StaticResource HeaderLabelStyle}" />
                <ListBox
                    Grid.Row="3"
                    Grid.Column="0"
                    ItemsSource="{Binding Sessions}"
                    SelectedItem="{Binding SelectedSession}"
                    Style="{StaticResource ContentListBoxStyle}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip Placement="Left">
                                        <ToolTip.Style>
                                            <Style TargetType="ToolTip">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ToolTip">
                                                            <ContentPresenter />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ToolTip.Style>
                                        <ToolTip.Triggers>
                                            <EventTrigger RoutedEvent="ToolTip.Opened">
                                                <BeginStoryboard>
                                                    <Storyboard TargetProperty="Opacity">
                                                        <DoubleAnimation
                                                            From="0.0"
                                                            To="1.0"
                                                            Duration="0:0:0.75" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ToolTip.Triggers>
                                        <Image
                                            Width="400"
                                            Height="225"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Source="{Binding ThumbnailUrl}" />
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsUpcoming}" Value="True">
                                    <Setter Property="Background" Value="#FFB266" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsLive}" Value="True">
                                    <Setter Property="Background" Value="LightGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsExpired}" Value="True">
                                    <Setter Property="Background" Value="#FF6666" />
                                </DataTrigger>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource CollectionContainsConverter}">
                                            <Binding Path="SeriesUrl" />
                                            <Binding Path="DataContext.Settings.SelectedSeries" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                            <!--  Needed to trigger converter  -->
                                            <Binding Path="DataContext.Settings.SelectedSeries.Count" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SessionSelectionChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="Channels"
                    Style="{StaticResource HeaderLabelStyle}" />
                <ListBox
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Channels}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    Style="{StaticResource ContentListBoxStyle}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding}" />
                                <Button
                                    Grid.Column="1"
                                    Width="70"
                                    Margin="2,0"
                                    Command="{Binding DataContext.DownloadChannelCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}"
                                    CommandParameter="{Binding}"
                                    Content="Download"
                                    ToolTip="Save a copy to file system"
                                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Button
                                    Grid.Column="2"
                                    Width="50"
                                    Margin="2,0"
                                    Command="{Binding DataContext.CopyUrlChannelCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}"
                                    CommandParameter="{Binding}"
                                    Content="Copy"
                                    ToolTip="Copy URL to clipboard" />
                                <Button
                                    Grid.Column="3"
                                    Width="50"
                                    Margin="2,0"
                                    Command="{Binding DataContext.WatchVlcChannelCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}"
                                    CommandParameter="{Binding}"
                                    Content="VLC"
                                    ToolTip="Watch with VLC media player" />
                                <Button
                                    Grid.Column="4"
                                    Width="50"
                                    Margin="2,0"
                                    Command="{Binding DataContext.WatchMpvChannelCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}"
                                    CommandParameter="{Binding}"
                                    Content="MPV"
                                    ToolTip="Watch with MPV" />
                                <Button
                                    Grid.Column="5"
                                    Width="50"
                                    Margin="2,0,0,0"
                                    Command="{Binding DataContext.WatchChannelCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}"
                                    CommandParameter="{Binding}"
                                    Content="Watch"
                                    ToolTip="Watch with internal player" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Options"
                Style="{StaticResource HeaderLabelStyle}" />
            <Border
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource OptionBorderStyle}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <GroupBox
                            Grid.Row="0"
                            Margin="5,3"
                            Header="Live broadcasts">
                            <StackPanel Orientation="Vertical">
                                <CheckBox
                                    Margin="3"
                                    Content="Force lower quality live streams"
                                    IsChecked="{Binding Settings.LowQualityMode}"
                                    ToolTip="Use in case of stuttering caused by low bandwidth connection" />
                                <CheckBox
                                    Margin="3"
                                    Content="Use alternative CDN for live streams"
                                    IsChecked="{Binding Settings.UseAlternativeStream}"
                                    ToolTip="Use when regular live streams do not work" />
                                <CheckBox
                                    Margin="3"
                                    Content="Disable Streamlink for live streams"
                                    IsChecked="{Binding Settings.DisableStreamlink}"
                                    ToolTip="Use when regular live streams do not work" />
                                <TextBlock Margin="3" Text="Recording location:" />
                                <TextBlock
                                    Margin="3,0,3,3"
                                    Text="{Binding Settings.RecordingLocation}"
                                    TextWrapping="Wrap" />
                                <Button
                                    Command="{Binding SetRecordingLocationCommand}"
                                    Content="Change recording location"
                                    Style="{StaticResource OptionButtonStyle}"
                                    ToolTip="Change the location where recordings of live streams are saved" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox
                            Grid.Row="1"
                            Margin="5,3"
                            Header="Video players">
                            <StackPanel Orientation="Vertical">
                                <Button
                                    Command="{Binding SaveVideoDialogLayoutCommand}"
                                    Content="Save current layout"
                                    Style="{StaticResource OptionButtonStyle}"
                                    ToolTip="Saves the position and size of all currently open video players" />
                                <Button
                                    Command="{Binding OpenVideoDialogLayoutCommand}"
                                    Content="Watch in saved layout"
                                    Style="{StaticResource OptionButtonStyle}"
                                    ToolTip="Watch the selected session in the previously saved layout" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox
                            Grid.Row="2"
                            Margin="5,3"
                            Header="Account">
                            <Button
                                Command="{Binding DeleteCredentialCommand}"
                                Content="Delete stored credentials"
                                Style="{StaticResource OptionButtonStyle}"
                                ToolTip="Removes your credentials from the system, useful if you want to login with different credentials" />
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </Border>
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Content="Video On Demand"
                Style="{StaticResource HeaderLabelStyle}" />
            <ListBox
                Grid.Row="3"
                Grid.Column="1"
                ItemsSource="{Binding VodTypes}"
                SelectedItem="{Binding SelectedVodType}"
                Style="{StaticResource ContentListBoxStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding VodTypeSelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <Label
                Grid.Row="2"
                Grid.Column="2"
                Content="Episodes"
                Style="{StaticResource HeaderLabelStyle}" />
            <ListBox
                Grid.Row="3"
                Grid.Column="2"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Episodes}"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                Style="{StaticResource ContentListBoxStyle}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip Placement="Left">
                                    <ToolTip.Style>
                                        <Style TargetType="ToolTip">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToolTip">
                                                        <ContentPresenter />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToolTip.Style>
                                    <ToolTip.Triggers>
                                        <EventTrigger RoutedEvent="ToolTip.Opened">
                                            <BeginStoryboard>
                                                <Storyboard TargetProperty="Opacity">
                                                    <DoubleAnimation
                                                        From="0.0"
                                                        To="1.0"
                                                        Duration="0:0:0.75" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ToolTip.Triggers>
                                    <Image
                                        Width="400"
                                        Height="225"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="{Binding ThumbnailUrl}" />
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding}" />
                            <Button
                                Grid.Column="1"
                                Width="70"
                                Margin="2,0"
                                Command="{Binding DataContext.DownloadEpisodeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}"
                                CommandParameter="{Binding}"
                                Content="Download"
                                ToolTip="Save a copy to file system"
                                Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Button
                                Grid.Column="2"
                                Width="50"
                                Margin="2,0"
                                Command="{Binding DataContext.CopyUrlEpisodeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}"
                                CommandParameter="{Binding}"
                                Content="Copy"
                                ToolTip="Copy URL to clipboard" />
                            <Button
                                Grid.Column="3"
                                Width="50"
                                Margin="2,0"
                                Command="{Binding DataContext.WatchVlcEpisodeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}"
                                CommandParameter="{Binding}"
                                Content="VLC"
                                ToolTip="Watch with VLC media player" />
                            <Button
                                Grid.Column="4"
                                Width="50"
                                Margin="2,0"
                                Command="{Binding DataContext.WatchMpvEpisodeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}"
                                CommandParameter="{Binding}"
                                Content="MPV"
                                ToolTip="Watch with MPV" />
                            <Button
                                Grid.Column="5"
                                Width="50"
                                Margin="2,0,0,0"
                                Command="{Binding DataContext.WatchEpisodeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}"
                                CommandParameter="{Binding}"
                                Content="Watch"
                                ToolTip="Watch with internal player" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>