RaceControl/RaceControl/Views/UpgradeDialog.xaml

<UserControl
    x:Class="RaceControl.Views.UpgradeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Width="400" Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="A new release of Race Control is available with the following improvements:"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="1"
            Margin="0,10"
            Text="{Binding Release.Body}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="2"
            Text="Would you like to go to GitHub to download this release?"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="3"
            Margin="0,10"
            FontStyle="Italic"
            Text="Note: Race Control has been removed from the Microsoft Store until further notice. Please perform a manual installation instead."
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="4"
            Margin="0,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="100"
                Height="24"
                Margin="10,0"
                Command="{Binding CloseCommand}"
                CommandParameter="{StaticResource True}"
                Content="Go to GitHub" />
            <Button
                Width="100"
                Height="24"
                Command="{Binding CloseCommand}"
                CommandParameter="{StaticResource False}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>