RaceControl/RaceControl/Views/VideoDialogWindow.xaml

<Window
    x:Class="RaceControl.Views.VideoDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:enums="clr-namespace:RaceControl.Common.Enums;assembly=RaceControl.Common"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="{Binding Title}"
    WindowStartupLocation="CenterOwner">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="StateChanged">
            <i:InvokeCommandAction Command="{Binding WindowStateChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </Window.Style>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding ExitFullScreenOrCloseWindowCommand}" />
        <KeyBinding
            Key="Escape"
            Command="{Binding CloseAllWindowsCommand}"
            Modifiers="Shift" />
        <KeyBinding Key="Space" Command="{Binding TogglePauseCommand}" />
        <KeyBinding
            Key="Space"
            Command="{Binding TogglePauseAllCommand}"
            Modifiers="Shift" />
        <KeyBinding Key="M" Command="{Binding ToggleMuteCommand}" />
        <KeyBinding Key="F" Command="{Binding ToggleFullScreenCommand}" />
        <KeyBinding Key="S" Command="{Binding SyncSessionCommand}" />
        <KeyBinding Key="Add" Command="{Binding ZoomCommand}">
            <KeyBinding.CommandParameter>
                <sys:Int32>50</sys:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="Subtract" Command="{Binding ZoomCommand}">
            <KeyBinding.CommandParameter>
                <sys:Int32>-50</sys:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="Right" Command="{Binding FastForwardCommand}">
            <KeyBinding.CommandParameter>
                <sys:Int32>10</sys:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="Left" Command="{Binding FastForwardCommand}">
            <KeyBinding.CommandParameter>
                <sys:Int32>-10</sys:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="Up" Command="{Binding FastForwardCommand}">
            <KeyBinding.CommandParameter>
                <sys:Int32>60</sys:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="Down" Command="{Binding FastForwardCommand}">
            <KeyBinding.CommandParameter>
                <sys:Int32>-60</sys:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding
            Key="Right"
            Command="{Binding FastForwardCommand}"
            Modifiers="Shift">
            <KeyBinding.CommandParameter>
                <sys:Int32>5</sys:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding
            Key="Left"
            Command="{Binding FastForwardCommand}"
            Modifiers="Shift">
            <KeyBinding.CommandParameter>
                <sys:Int32>-5</sys:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding
            Key="Up"
            Command="{Binding FastForwardCommand}"
            Modifiers="Shift">
            <KeyBinding.CommandParameter>
                <sys:Int32>600</sys:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding
            Key="Down"
            Command="{Binding FastForwardCommand}"
            Modifiers="Shift">
            <KeyBinding.CommandParameter>
                <sys:Int32>-600</sys:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="D1" Command="{Binding ToggleFullScreenCommand}">
            <KeyBinding.CommandParameter>
                <sys:Int64>1</sys:Int64>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="D2" Command="{Binding ToggleFullScreenCommand}">
            <KeyBinding.CommandParameter>
                <sys:Int64>2</sys:Int64>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="D3" Command="{Binding ToggleFullScreenCommand}">
            <KeyBinding.CommandParameter>
                <sys:Int64>3</sys:Int64>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="D4" Command="{Binding ToggleFullScreenCommand}">
            <KeyBinding.CommandParameter>
                <sys:Int64>4</sys:Int64>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="D5" Command="{Binding ToggleFullScreenCommand}">
            <KeyBinding.CommandParameter>
                <sys:Int64>5</sys:Int64>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="D6" Command="{Binding ToggleFullScreenCommand}">
            <KeyBinding.CommandParameter>
                <sys:Int64>6</sys:Int64>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="D7" Command="{Binding ToggleFullScreenCommand}">
            <KeyBinding.CommandParameter>
                <sys:Int64>7</sys:Int64>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="D8" Command="{Binding ToggleFullScreenCommand}">
            <KeyBinding.CommandParameter>
                <sys:Int64>8</sys:Int64>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="D9" Command="{Binding ToggleFullScreenCommand}">
            <KeyBinding.CommandParameter>
                <sys:Int64>9</sys:Int64>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding
            Key="F1"
            Command="{Binding MoveToCornerCommand}"
            CommandParameter="{x:Static enums:WindowLocation.TopLeftSmall}" />
        <KeyBinding
            Key="F2"
            Command="{Binding MoveToCornerCommand}"
            CommandParameter="{x:Static enums:WindowLocation.TopSmall}" />
        <KeyBinding
            Key="F3"
            Command="{Binding MoveToCornerCommand}"
            CommandParameter="{x:Static enums:WindowLocation.TopRightSmall}" />
        <KeyBinding
            Key="F4"
            Command="{Binding MoveToCornerCommand}"
            CommandParameter="{x:Static enums:WindowLocation.LeftSmall}" />
        <KeyBinding
            Key="F5"
            Command="{Binding MoveToCornerCommand}"
            CommandParameter="{x:Static enums:WindowLocation.CenterSmall}" />
        <KeyBinding
            Key="F6"
            Command="{Binding MoveToCornerCommand}"
            CommandParameter="{x:Static enums:WindowLocation.RightSmall}" />
        <KeyBinding
            Key="F7"
            Command="{Binding MoveToCornerCommand}"
            CommandParameter="{x:Static enums:WindowLocation.BottomLeftSmall}" />
        <KeyBinding
            Key="F8"
            Command="{Binding MoveToCornerCommand}"
            CommandParameter="{x:Static enums:WindowLocation.BottomSmall}" />
        <KeyBinding
            Key="F9"
            Command="{Binding MoveToCornerCommand}"
            CommandParameter="{x:Static enums:WindowLocation.BottomRightSmall}" />
    </Window.InputBindings>
</Window>